<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Project White</title>
    <meta charset="utf-8" />
    <meta name="author" content="Team White   John Quinlan, Kristian Alleyne, Dominique Mben Tuang, Ryan Malani" />
    <meta name="date" content="2024-04-27" />
    <script src="libs/header-attrs-2.26/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Project White
]
.subtitle[
## Exploratory Data Analysis &amp; Random Forest Classification of Legendary Types
]
.author[
### Team White <br> John Quinlan, Kristian Alleyne, Dominique Mben Tuang, Ryan Malani
]
.institute[
### Marymount University
]
.date[
### 2024-04-27
]

---








### Initial Dataset Wrangling and Pre-processing


```r
poke_data2 &lt;- read_csv('../data/pokemon2.csv', show_col_types=FALSE)

poke_data2 &lt;- poke_data2 %&gt;%
  mutate(
    type_1 = toTitleCase(as.character(type_1)),
    type_2 = toTitleCase(as.character(type_2))
  )

glimpse(poke_data2)
```

```
## Rows: 801
## Columns: 41
## $ abilities         &lt;chr&gt; "['Overgrow', 'Chlorophyll']", "['Overgrow', 'Chloro…
## $ against_bug       &lt;dbl&gt; 1.00, 1.00, 1.00, 0.50, 0.50, 0.25, 1.00, 1.00, 1.00…
## $ against_dark      &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1…
## $ against_dragon    &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1…
## $ against_electric  &lt;dbl&gt; 0.5, 0.5, 0.5, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.…
## $ against_fairy     &lt;dbl&gt; 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 1.…
## $ against_fight     &lt;dbl&gt; 0.50, 0.50, 0.50, 1.00, 1.00, 0.50, 1.00, 1.00, 1.00…
## $ against_fire      &lt;dbl&gt; 2.0, 2.0, 2.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 2.0, 2.…
## $ against_flying    &lt;dbl&gt; 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.…
## $ against_ghost     &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0…
## $ against_grass     &lt;dbl&gt; 0.25, 0.25, 0.25, 0.50, 0.50, 0.25, 2.00, 2.00, 2.00…
## $ against_ground    &lt;dbl&gt; 1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 1.0, 1.0, 1.0, 0.5, 0.…
## $ against_ice       &lt;dbl&gt; 2.0, 2.0, 2.0, 0.5, 0.5, 1.0, 0.5, 0.5, 0.5, 1.0, 1.…
## $ against_normal    &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1…
## $ against_poison    &lt;dbl&gt; 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.…
## $ against_psychic   &lt;dbl&gt; 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1…
## $ against_rock      &lt;dbl&gt; 1, 1, 1, 2, 2, 4, 1, 1, 1, 2, 2, 4, 2, 2, 2, 2, 2, 2…
## $ against_steel     &lt;dbl&gt; 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1.0, 1.…
## $ against_water     &lt;dbl&gt; 0.5, 0.5, 0.5, 2.0, 2.0, 2.0, 0.5, 0.5, 0.5, 1.0, 1.…
## $ attack            &lt;dbl&gt; 49, 62, 100, 52, 64, 104, 48, 63, 103, 30, 20, 45, 3…
## $ base_egg_steps    &lt;dbl&gt; 5120, 5120, 5120, 5120, 5120, 5120, 5120, 5120, 5120…
## $ base_happiness    &lt;dbl&gt; 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, …
## $ base_total        &lt;dbl&gt; 318, 405, 625, 309, 405, 634, 314, 405, 630, 195, 20…
## $ capture_rate      &lt;chr&gt; "45", "45", "45", "45", "45", "45", "45", "45", "45"…
## $ classfication     &lt;chr&gt; "Seed Pokémon", "Seed Pokémon", "Seed Pokémon", "Liz…
## $ defense           &lt;dbl&gt; 49, 63, 123, 43, 58, 78, 65, 80, 120, 35, 55, 50, 30…
## $ experience_growth &lt;dbl&gt; 1059860, 1059860, 1059860, 1059860, 1059860, 1059860…
## $ height_m          &lt;dbl&gt; 0.7, 1.0, 2.0, 0.6, 1.1, 1.7, 0.5, 1.0, 1.6, 0.3, 0.…
## $ hp                &lt;dbl&gt; 45, 60, 80, 39, 58, 78, 44, 59, 79, 45, 50, 60, 40, …
## $ japanese_name     &lt;chr&gt; "Fushigidaneフシギダネ", "Fushigisouフシギソウ", "Fu…
## $ name              &lt;chr&gt; "Bulbasaur", "Ivysaur", "Venusaur", "Charmander", "C…
## $ percentage_male   &lt;dbl&gt; 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1, 88.1…
## $ pokedex_number    &lt;dbl&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 1…
## $ sp_attack         &lt;dbl&gt; 65, 80, 122, 60, 80, 159, 50, 65, 135, 20, 25, 90, 2…
## $ sp_defense        &lt;dbl&gt; 65, 80, 120, 50, 65, 115, 64, 80, 115, 20, 25, 80, 2…
## $ speed             &lt;dbl&gt; 45, 60, 80, 65, 80, 100, 43, 58, 78, 45, 30, 70, 50,…
## $ type_1            &lt;chr&gt; "Grass", "Grass", "Grass", "Fire", "Fire", "Fire", "…
## $ type_2            &lt;chr&gt; "Poison", "Poison", "Poison", NA, NA, "Flying", NA, …
## $ weight_kg         &lt;dbl&gt; 6.9, 13.0, 100.0, 8.5, 19.0, 90.5, 9.0, 22.5, 85.5, …
## $ generation        &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1…
## $ is_legendary      &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0…
```



---

# Abstract

Team White seeks to utilize a comprehensive Pokémon dataset encompassing 802 Pokémon across all seven generations. This dataset is comprehensive, capturing various attributes such as base stats, performance against other types, physical characteristics (height and weight), classification, egg steps, experience points, abilities, and more. It provides a unique blend of categorical and numerical data, ranging from Pokémon names and types to their base stats and performance metrics against different Pokémon types.

Ultimately, the question that our team is looking to answer with this dataset is the predictive power to classify a Pokemon's legendary status based on other characteristics found in the dataset. The approach we're interested in taking to achieve this is outlined in more granular detail in the data analysis plan to follow.

---

class: inverse, center, middle

# Exploratory Analysis - Familiarizing with the dataset

---

class: split-1-2

### Understanding features: Scatter plot: Height vs. Weight


```
## `geom_smooth()` using formula = 'y ~ x'
```

&lt;img src="presentation_files/figure-html/height-weight-1.png" width="60%" /&gt;

- **Distribution of Height and Weight:** Each point on the graph represents an individual Pokémon, plotted according to its height (along the x-axis) and weight (along the y-axis), showing how these two physical attributes vary together among Pokémon in the dataset.
- **Comparison to the Median Height:** The color of the points indicates whether a Pokémon's height is below or equal to the median height of all Pokémon (blue), or above the median height (red). Points that are gray indicate missing data (NA) for either height or weight.
- **Trend Line:** The dashed black line on the graph likely represents a trend line, such as a linear regression line, that shows the general relationship between height and weight, suggesting that, generally, as Pokémon increase in height, their weight also tends to increase.

---

class: split-1-2

### Understanding Features - Bar Plot: Pokémon Types Frequency

&lt;img src="presentation_files/figure-html/frequency-pokemon-types-1.png" width="60%" /&gt;

 - **Type Diversity:** The chart displays a count of Pokémon by type, illustrating the diversity of Pokémon species within the dataset. Each bar's height indicates the number of Pokémon that belong to each respective type, such as Bug, Grass, Water, etc.
- **Most and Least Common Types:** The chart could be used to identify the most and least common Pokémon types within this particular collection of data. Types with taller bars are more frequent, while those with shorter bars are less common.

---

class: split-1-2

### Understanding Features - Histogram: Pokémon HP Distribution

&lt;img src="presentation_files/figure-html/distribution-hp-1.png" width="60%" /&gt;

- **HP Distribution:** The histogram illustrates the distribution of hit points (HP) among Pokémon in the dataset. The x-axis shows different ranges of HP, and the height of each bar indicates how many Pokémon fall within those HP ranges. The tallest bars represent the HP ranges with the highest frequency, suggesting that most Pokémon have HP values within these ranges.
- **Color Gradient:** The bars employ a color gradient that appears to correlate with the count of Pokémon; darker shades may indicate higher frequencies. This gradient provides a visual cue about the distribution, making it easier to spot which HP ranges are most and least common.

---

class: split-1-2

### Understanding Features - Box Plot: Pokémon Attack by Type

&lt;img src="presentation_files/figure-html/distribution-attack-type-1.png" width="60%" /&gt;

- **Attack Variability by Type:** The box plot shows the distribution of attack stats for Pokémon of different types, where each box represents the interquartile range (middle 50%) of attack values for Pokémon of a specific type, with the median value marked by a line within each box. It illustrates the variability and central tendency of attack power within each Pokémon type.
- **Outliers and Range:** The lines extending from the boxes, known as whiskers, indicate the range of the data, while the points outside the whiskers suggest outliers — Pokémon whose attack stats are unusually high or low compared to others of the same type.

---

class: split-1-2

### Understanding Features - Scatter Plot: Pokémon Special Attack vs. Defense

&lt;img src="presentation_files/figure-html/special-attack-vs-defense-1.png" width="60%" /&gt;

- **Stat Distribution:** The spread of points across the plot shows the diversity in these stats, indicating that while many Pokémon have moderate Special Attack and Defense stats, there are also outliers with particularly high or low values in either or both categories.
- **Type Differentiation:** The color coding of the points corresponds to the Pokémon's type, such as Electric, Fairy, or Fire, demonstrating that certain types might tend to have higher or lower Special Attack or Defense. For example, clusters of a particular color in areas of higher Special Attack or Defense could suggest that Pokémon of that type generally possess those stat characteristics.

---

class: split-1-2

### Understanding Features - Bar Chart: Gender Distribution

&lt;img src="presentation_files/figure-html/gender-distribution-1.png" width="60%" /&gt;

- **Gender Ratios by Type:** The stacked bar chart displays the gender distribution within each Pokémon type, represented by percentages. The length of each color segment in a bar indicates the proportion of male (orange) versus female (green) Pokémon within that specific type.
- **Type-Specific Gender Trends:** By comparing the lengths of the segments within the bars, we can infer trends about gender ratios across different Pokémon types. Some types might show a predominance of one gender over the other, or more balanced ratios, as indicated by the relative sizes of the green and orange segments.

---

class: split-1-2

### Understanding Features - Line Plot: Pokémon Experience Growth Over Generations
&lt;img src="presentation_files/figure-html/experience-growth-1.png" width="60%" /&gt;

- **Experience Accumulation:** The stepwise lines indicate that the cumulative experience required for leveling up Pokémon has increased over the generations. Each line corresponds to a Pokémon type, showing how much total experience is needed as Pokémon progress from one generation to the next.
- **Type-specific Growth Patterns:** The varying heights of the steps for each line suggest that different Pokémon types may have different rates or amounts of experience growth as new generations are introduced. Some types show more significant jumps in experience requirements, which could be due to the introduction of new Pokémon or changes in leveling mechanics within the game series.

---

class: split-1-2

### Understanding Features - Density Plot: Pokémon Speed Distribution
&lt;img src="presentation_files/figure-html/speed-distribution-1.png" width="60%" /&gt;

- **Variations in Speed:** The density plot shows the distribution of speed stats for Pokémon across different types, with peaks representing the most common speed values for each type. Each color corresponds to a different Pokémon type, allowing us to see which types are generally faster or slower.
- **Comparison Across Types:** The overlapping curves enable a comparison between the speed distributions of the various Pokémon types. Where the curves are high and narrow, the speeds of those Pokémon types are more concentrated around a specific value. Wider curves indicate a greater spread of speed stats within that type.

---

class: split-1-2

### Understanding Features - Heatmap: Damage Taken Against Different Types
&lt;img src="presentation_files/figure-html/damage-against-types-1.png" width="60%" /&gt;

- **Matchup Strengths and Weaknesses:** The heatmap displays the effectiveness of attacks from Pokémon of one type against Pokémon of another type. Darker shades, particularly red or blue, indicate a higher or lower than average effectiveness, respectively, suggesting strong or weak matchups in battles.
- **Strategic Insights:** The variation in color intensity across the matrix offers strategic insights for players, allowing them to identify advantageous or disadvantageous type matchups for battles. For instance, a deep red cell where the column of one type intersects with the row of another type would indicate a particularly effective attack scenario.

---

class: split-1-2

### Understanding Features - Bar Plot: Legendary vs. Non-Legendary Pokémon
&lt;img src="presentation_files/figure-html/legendary-vs-non-legendary-1.png" width="60%" /&gt;

- **Proportion of Legendary Pokémon:** The chart illustrates the count of Legendary versus Non-Legendary Pokémon across different types. The yellow bars indicate the number of Legendary Pokémon, which are fewer compared to their Non-Legendary counterparts in each type.
- **Type Distribution:** It reveals the distribution of Pokémon by type, showing that some types have a higher frequency of Pokémon, whether Legendary or Non-Legendary, while other types are less common. This can inform players about the rarity and distribution of types within the game's ecosystem.

---

class: split-1-2

### Understanding Features - Correlation Matrix Plot
&lt;img src="presentation_files/figure-html/correlation-matrix-1.png" width="60%" /&gt;

This matrix visualizes the relationships between different features or variables. Here are two key insights from the chart:

- There appears to be a strong positive correlation between the "is_legendary" feature and the "speed" feature, as indicated by the dark purple color in their intersection. This suggests that legendary characters tend to have higher speed values.
- The "hp" (hit points or health) feature shows a negative correlation with "attack" and "sp_attack" (special attack), implying that characters with higher health tend to have lower attack and special attack values.

---

class: split-2-1

.column_col[

```
##           Reference
## Prediction   0   1
##          0 146   1
##          1   0  13
```

```
## [1] "Accuracy: 0.99375"
```

```
## [1] "Sensitivity (Recall): 1"
```

```
## [1] "Precision: 0.993197278911565"
```

```
## [1] "F1 Score: 0.996587030716723"
```

```
## predictions
##   0   1 
## 147  13
```
]

.column_col[
.pull-right[
- The dataset was preprocessed by converting categorical variables like Type_1, Type_2, and is_legendary to numeric/factor formats. The data was then split into training (80%) and testing (20%) sets using stratified sampling based on the is_legendary target variable using SMOTE (imbalanced dataset).
- A random forest model was trained using the training features and target variable (is_legendary). The number of trees was set to 100. The test features were used to make predictions from the trained model.
- The model achieved high performance with an accuracy of 99.38%, precision of 99.32%, recall of 100%, and F1 score of 99.66% on the test set. The confusion matrix shows the model correctly classified all but 1 of the non-legendary instances and all 13 legendary instances in the test set.
]]
---

# Summary

Through extensive exploratory data analysis, including visualization techniques like scatter plots, histograms, and box plots, our team gained significant insights into the distribution and relationships among various Pokémon attributes. Subsequent modeling with Random Forest Classification provided a practical application of these insights, revealing the potential to predict a Pokémon’s legendary status with a high degree of accuracy based on a SMOTE (Synthetic Minority Over-sampling Technique) train/test split. 

This presentation R Markdown file consists of 492 lines.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
